<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub PR Quick Actions</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #1f2328;
      background-color: #ffffff;
    }

    .container {
      padding: 16px;
    }

    h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .subtitle {
      font-size: 12px;
      color: #656d76;
      margin-bottom: 16px;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      margin-bottom: 16px;
      border-radius: 6px;
      font-size: 13px;
    }

    .status--configured {
      background-color: #dafbe1;
      color: #1a7f37;
    }

    .status--not-configured {
      background-color: #fff8c5;
      color: #9a6700;
    }

    .status-icon {
      font-size: 16px;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    input[type="password"] {
      width: 100%;
      padding: 8px 12px;
      font-size: 14px;
      line-height: 20px;
      color: #1f2328;
      background-color: #f6f8fa;
      border: 1px solid #d0d7de;
      border-radius: 6px;
      outline: none;
      transition: border-color 80ms ease;
    }

    input[type="password"]:focus {
      background-color: #ffffff;
      border-color: #0969da;
      box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.3);
    }

    .input-hint {
      font-size: 12px;
      color: #656d76;
      margin-top: 8px;
    }

    .input-hint a {
      color: #0969da;
      text-decoration: none;
    }

    .input-hint a:hover {
      text-decoration: underline;
    }

    .actions {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }

    button {
      flex: 1;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      cursor: pointer;
      border-radius: 6px;
      border: 1px solid;
      transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
      transition-property: color, background-color, border-color;
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #1f883d;
      border-color: rgba(31, 35, 40, 0.15);
    }

    .btn-primary:hover:not(:disabled) {
      background-color: #1a7f37;
    }

    .btn-danger {
      color: #cf222e;
      background-color: #ffffff;
      border-color: rgba(31, 35, 40, 0.15);
    }

    .btn-danger:hover:not(:disabled) {
      color: #ffffff;
      background-color: #cf222e;
      border-color: #cf222e;
    }

    .message {
      padding: 8px 12px;
      margin-top: 12px;
      font-size: 13px;
      border-radius: 6px;
      display: none;
    }

    .message--success {
      display: block;
      background-color: #dafbe1;
      color: #1a7f37;
    }

    .message--error {
      display: block;
      background-color: #ffebe9;
      color: #cf222e;
    }

    .scopes {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #d0d7de;
    }

    .scopes h2 {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .scopes ul {
      font-size: 12px;
      color: #656d76;
      padding-left: 20px;
    }

    .scopes li {
      margin-bottom: 4px;
    }

    .scopes code {
      background-color: #f6f8fa;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, monospace;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GitHub PR Quick Actions</h1>
    <p class="subtitle">Configure your GitHub Personal Access Token</p>

    <div id="status" class="status status--not-configured">
      <span class="status-icon">!</span>
      <span id="status-text">PAT not configured</span>
    </div>

    <label for="pat">Personal Access Token</label>
    <input type="password" id="pat" placeholder="ghp_xxxxxxxxxxxx" autocomplete="off">
    <p class="input-hint">
      <a href="https://github.com/settings/tokens/new" target="_blank">Create a new token</a> with the required scopes.
    </p>

    <div class="actions">
      <button id="save" class="btn-primary">Save Token</button>
      <button id="clear" class="btn-danger">Clear</button>
    </div>

    <div id="message" class="message"></div>

    <div class="scopes">
      <h2>Required Scopes</h2>
      <ul>
        <li><code>repo</code> - Full access to private repositories</li>
        <li>Or <code>public_repo</code> - Access to public repositories only</li>
      </ul>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
